/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 by Techoma Creative
 */

 /*-----------------------------------*\ 
 * #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */

    --green-cyan: hsl(167, 81%, 16%);
    --amaranth-orange: hsla(165, 9%, 45%, 0.34);
    --royal-green-dark: hsl(167, 82%, 13%);
    --chrome-yellow: hsl(39, 100%, 52%);
    --space-cadet-1: hsl(230, 41%, 25%);
    --brown: hsl(37, 85%, 21%);
    --dark-orange_50: hsla(29, 99%, 54%, 0.5);
    --purple-navy: hsl(236, 26%, 43%);
    --ksu-green: hsl(166, 49%, 25%);
    --dark-orange: hsl(29, 99%, 54%);
    --orange: hsl(39, 100%, 50%);
    --platinum: hsl(0, 0%, 90%);
    --black_70: hsla(0, 0%, 0%, 0.7);
    --light-orange: hsl(29, 99%, 67%);
    --white: hsl(0, 0%, 100%);

    --gradient-1: linear-gradient(90deg,var(--royal-green-dark) 0,var(--ksu-green) 51%,var(--royal-green-dark));
    --gradient-2: linear-gradient(90deg,var(--light-orange), var(--orange) );

    /**
   * typography
   */

   --ff-source-sans-pro: 'Source Sans Pro', sans-serif;
   --ff-poppins: 'Poppins', sans-serif;
 
   --fs-1: 4.2rem;
   --fs-2: 3.8rem;
   --fs-3: 3.2rem;
   --fs-4: 2.5rem;
   --fs-5: 2.4rem;
   --fs-6: 2rem;
   --fs-7: 1.8rem;
   --fs-8: 1.5rem;
 
   --fw-500: 500;
   --fw-600: 600;
   --fw-700: 700;

  /**
   * border radius
   */

   --radius-4: 4px;
   --radius-12: 12px;
 
   /**
    * spacing
    */
 
   --section-padding: 60px;
 
   /**
    * transition
    */
 
   --transition-1: 0.15s ease;
   --transition-2: 0.35s ease;
   --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
   --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);
 
   /**
    * shadow
    */
 
   --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);

}



/*-----------------------------------*\ 
 * #RESET
\*-----------------------------------*/

*,
*::before, 
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li { list-style: none}

a { text-decoration: none;}

a,
img,
span,
input,
button,
ion-icon { display: block;}

button,
input {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer;}

input { width: 100%;}

ion-icon { pointer-events: none;}

img { height: auto;}

address { font-style: normal;}

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--purple-navy);
  font-size: 1.6rem;
}

::-webkit-scrollbar { width: 10px;}

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%);}

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%);}

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%);}



/*-----------------------------------*\ 
 * #REUSED STYLE
\*-----------------------------------*/

.container{ padding-inline: 15px;}

.h2,
.h3 { font-family: var(--ff-source-sans-pro);}

.btn {
    background-image: var(--gradient-2);
    background-size: 100%;
    color: var(--black_70);
    padding: 12px 35px;
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
    border-radius: 0 25px;
    transition: var(--transition-2);
}

.btn:is(:hover, :focus) { background-position: right;}

.w-100 { width: 100%;}

.banner-animation { animation: waveAnim 2s linear infinite alternate;}

@keyframes waveAnim {
    0% { transform: translate(0, 0) rotate(0); }
    100% { transform: translate(2px, 2px) rotate(1deg); }
  }

.section{ padding-block: var(--section-padding);}

.section-title{
    color: var(--green-cyan);
    font-size: var(--fs-3);
    margin-block-end: 60px;
    max-width: max-content;
    margin-inline: auto;
}

.underline{ position: relative; }

.underline::before{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 6px;
    background-image: var(--gradient-2);
    border-radius: 10px;
}

:is(.service-card, .features-card) .title{
    color: var(--green-cyan);
    font-size: var(--fs-4);
    font-weight: var(--fw-700);
}

:is(.service-card, .features-card) .text{font-size: var(--fs-8);}



/*-----------------------------------*\ 
 * #HEADER
\*-----------------------------------*/

.header .btn{ display: none;}

.header{
    --color: var(--white);

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 14px;
    z-index: 4;
    transition: var(--transition-1);
}

.header.active{
    --color: var(--green-cyan);

    position: fixed;
    background-color: var(--white);
    box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.1);
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.nav-open-btn{
    color: var(--color);
    font-size: 32px;
    padding: 4px;
}

.navbar{
    background-color: var(--white);
    position: fixed;
    top: 0;
    left: -280px;
    width: 100%;
    max-width: 280px;
    min-height: 100%;
    padding: 20px;
    visibility: hidden;
    z-index: 2;
    transition: 0.25s var(--cubic-in);
}

.navbar.active{
    transform: translateX(280px);
    visibility: visible;
    transition: 0.5s var(--cubic-out);
}

.navbar-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 10px 30px;
}

.nav-close-btn{
    color: var(--royal-green-dark);
    font-size: 2.8rem;
    padding: 4px;
}

.navbar-item:not(:last-child){ border-bottom: 1px solid var(--platinum); }

.navbar-link{
    color: var(--royal-green-dark);
    font-size: var(--fs-8);
    font-weight: var(--fw-600);
    padding-block: 12px;
}

.overlay{
    position: fixed;
    inset: 0;
    background-color: var(--black_70);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-2);
}

.overlay.active{
    opacity: 1;
    pointer-events: all;
}


/*-----------------------------------*\ 
 * #HERO
\*-----------------------------------*/


.hero{
    background-image: url(../img/hero-bg-bottom.png),
                      url(../img/hero-bg.png),
                      var(--gradient-1);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: -280px bottom, center, center;
    background-size: auto, cover, auto;
    padding-block-start: 120px;
    padding-block-end: var(--section-padding);
}

.hero-content{ margin-block-end: 50px; }

.hero-title{
    color: var(--white);
    font-size: var(--fs-1);
    margin-block-end: 20px;
}

.hero-text{
    color: var(--white);
    font-size: var(--fs-8);
    margin-block-end: 30px;
}



/*-----------------------------------*\ 
 * #ABOUT
\*-----------------------------------*/

.about-banner{ margin-block-end: 30px; }

.about .section-title { margin-inline: 0;}

.about .underline::before{
    left: 0;
    transform: translateX(0);
}

.about-text{
    font-size: var(--fs-8);
    margin-block-end: 20px;
    
    
}


/*-----------------------------------*\ 
 * #SERVICE
\*-----------------------------------*/

.service-list{
    display: grid;
    gap: 30px;
}

.service-card{
    padding: 30px;
    box-shadow: var(--shadow);
    border-radius: var(--radius-12);
}

.service-card .card-icon {
    background-image: url(../img/service-banner-pattern.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--amaranth-orange);
    aspect-ratio: 1 / 1;
    max-width: 165px;
    display: grid;
    place-content: center;
    margin-inline: auto;
    transition: var(--transition-1);
}

.service-card:hover .card-icon{ background-color: var(--dark-orange);}

.service-card .card-icon ion-icon {
    font-size: 5rem;
    color: var(--dark-orange);
    --ionicon-stroke-width: 20px;
    transition: var(--transition-1); 
}

.service-card:hover .card-icon ion-icon{ color: var(--white);}

.service-card .title{
    text-align: center;
    margin-block-end: 15px;
}

.service-card .text{
    text-align: center;
    margin-block-end: 20px;
}

.service-card .card-btn{
    margin-inline: auto;
    padding: 15px;
    border: 1px solid var(--dark-orange);
    border-radius: 50%;
    color: var(--dark-orange);
    transition: var(--transition-1);
}

.service-card .card-btn:is(:hover, :focus){
    color: var(--white);
    background-color: var(--dark-orange);
}


/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.features-list > li:first-child { margin-block-end: 30px;}

.features-card{
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.features-card .icon{
    background-image: var(--gradient-1);
    background-size: 200%;
    color: var(--white);
    min-width: max-content;
    max-width: max-content;
    font-size: 36px;
    padding: 22px;
    border-radius: 50%;
}

.features-card .icon ion-icon { --ionicon-stroke-width: 20px; }

.features-card .title{ margin-block-end: 10px;}

.features-banner{ margin-block: 40px;}

.features-banner > img{
    max-width: max-content;
    margin-inline: auto;
}

.features-card .content{
   padding: 5px;
}


/*-----------------------------------*\
  #TEAM
\*-----------------------------------*/


.team{
    min-height: 100vh;
    width:100vw;
    text-align: center;
    background-color: #222;
}

.team .h2{
    padding-top: 50px;
    color:#fff;
}

.team .heading::before, .team .heading::after{
    border-color:#fff;
}

.team .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.team .row .card{
    height:35rem;
    width:25rem;
    background:#fff;
    text-align: center;
    margin:7rem 4rem;
    position: relative;
    overflow: hidden;
    -webkit-box-reflect: below .2rem linear-gradient(transparent 70%, #0004);
  }

.team .row .card .image{
    margin:1rem 0;
    padding-top: 4rem;
    padding-left: 5rem;
}

.team .row .card .image img{
    height:13rem;
    width:13rem;
    border-radius: 50%;
    border:.5rem solid #fff;
    box-shadow: 0 0 .5rem rgba(0,0,0,.3);
    object-fit: cover;
  }

.team .row .card .info h3{
font-size: 2rem;
color:#333;
}

.team .row .card .info span{
font-size: 1.8rem;
color:var(--green-cyan);
}

.team .row .card::before, .team .row .card::after{
content: '';
position: absolute;
border-radius: 50%;
height:15rem;
width:15rem;
z-index: -1;
}

.team .row .card::before{
background:var(--green-cyan);
top:-3rem; right: -4rem;
}

.team .row .card::after{
background:var(--orange);
bottom:-3rem; left: -4rem;
}



/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer{ font-size: var(--fs-8);}

.footer a{ color: inherit;}

.footer-top{
    background-image: url(/assets/img/footer-bg.png), var(--gradient-1);
    background-repeat: no-repeat;
    background-size: auto, 200%;
    background-position: center, center;
    color: var(--white);
}

.footer-brand{ margin-block-end: 30px;}

.footer-brand .logo{
    font-weight: var(--fw-700);
    margin-block-end: 15px;
}

.social-list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.footer-top .social-link{
    background-color: var(--white);
    color: var(--dark-orange);
    font-size: 18px;
    padding: 8px;
    border-radius: 50%;
}

.footer-top .social-link:is(:hover, :focus){
    background-image: var(--gradient-2);
    color: var(--white);
}

.footer-list:not(:last-child){ margin-block-end: 25px;}

.footer-list-title{
    font-family: var(--ff-source-sans-pro);
    font-size: var(--fs-5);
    font-weight: var(--fw-700);
    margin-block-end: 15px;
}

.footer-link{ padding-block: 5px;}

:is(.footer-link, .footer-item-link):not(address):is(:hover, :focus) { text-decoration: underline; }

.footer-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-block: 10px;
}

.footer-item-icon{
    background-image: var(--gradient-2);
    padding: 13px;
    border-radius: 50%;
}

.footer-bottom{
    background-color: #222;
    padding: 20px;
    text-align: center;
    color: var(--white);
}

.copyright-link{
    display: inline-block;
    text-decoration: underline;
}

.copyright-link:is(:hover, :focus){ text-decoration: none;}


/*-----------------------------------*\
  #GO TO TOP
\*-----------------------------------*/


.go-top {
    position: fixed;
    bottom: 0;
    right: 15px;
    background-color: var(--dark-orange);
    color: var(--white);
    font-size: 2rem;
    padding: 14px;
    border-radius: var(--radius-4);
    box-shadow: -3px 3px 15px var(--dark-orange_50);
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-1);
  }
  
  .go-top.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(-15px);
  }


/*-----------------------------------*\
#MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 550px screen
*/

@media (min-width: 550px){

    /**
    * REUSED STYLE
    */

    .container{
        max-width: 550px;
        margin-inline: auto;
    }

    .section-title{ --fs-3: 3.6rem;}

    /**
    * HEADER
    */

    .header .btn {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-inline-start: auto;
    }

    /**
    * TEAM
    */



    /**
    * FOOTER
    */

    .footer-brand,
    .footer-list:not(:last-child) { margin-block-end: 0; }

    .footer-top .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px 50px;
    }

}

/**
 * responsive for larger than 768px screen
*/

@media (min-width: 768px){

    /**
    * REUSED STYLE
    */

    .container{max-width: 720px;}


    /**
    * HERO
    */

    .hero {
        min-height: 600px;
        display: grid;
        place-items: center;
    }
    
    .hero-content { margin-block-end: 0; }
    
    .hero .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 30px;
    }

    /**
    * SERVICE
    */

    .service-list { grid-template-columns: 1fr 1fr; }

    /**
    * FEATURES
    */

    .features-list > li:first-child { margin-block-end: 0; }

    .features-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    /**
    * FOOTER
    */

    .footer-top .container { grid-template-columns: repeat(3, 1fr); }

}

/**
 * responsive for larger than 992px screen
*/

@media (min-width: 992px){


    /**
    * CUSTOM PROPERTY
    */

    :root{
        /**
        * typography
        */

        --fs-1: 5.4rem;

    }

    /**
    * REUSED STYLE
    */

    .container { max-width: 950px; }

    /**
    * HEADER
    */

    .header { padding-block: 20px; }

    .overlay,
    .nav-open-btn,
    .navbar-top { display: none; }

    .navbar,
    .navbar.active {
        all: unset;
        margin-inline-start: auto;
    }

    .header .btn { margin-inline-start: 0; }

    .navbar-list {
        display: flex;
        gap: 25px;
    }

    .navbar-item:not(:last-child) { border-bottom: none; }

    .navbar-link { color: var(--color); }


    /**
    * HERO
    */

    .hero { min-height: 700px; }


    /**
    * ABOUT
    */

    .about .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    /**
    * SERVICE
    */

    .service-list { grid-template-columns: repeat(2, 2fr); }
    
    /**
    * FEATURES
    */

    .features-list { grid-template-columns: 1fr; }

    .features .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .features .section-title { grid-column: 1 / 4; }

    .features-banner {
        margin-block: 0;
        display: grid;
        place-items: center;
    }

    /**
    * FOOTER
    */

    .footer-top .container { grid-template-columns: repeat(4, 1fr); }

    .footer-brand { grid-column: 1 / 5; }

}

/**
 * responsive for larger than 1200px screen
*/

@media (min-width: 1200px){

    /**
    * REUSED STYLE
    */

    .container { max-width: 1200px; }

    .section-title { --fs-3: 4.6rem; }

    /**
    * HERO
    */

    .hero { min-height: 800px; }

    /**
    * FOOTER
    */

    .footer-top .container { grid-template-columns: 1fr 0.5fr 0.7fr 0.5fr 1fr; }

    .footer-brand { grid-column: auto; }

}
